# 程序名称
appname = recruit
# 端口
httpport = 8888
# 解析RequestBody
copyrequestbody = true
# 缓存文件大小
maxmemory = 1<<22
# Redis Connect String
redis_connect = 127.0.0.1:6379
# MySQL Connect String
mysql_connect = root:xy942698.@tcp(127.0.0.1:3306)/recruit?charset=utf8
# Json Web Token Secret Key
token_secret_key = QQ794763733
# Baidu API access token
baidu_api_access_token = https://aip.baidubce.com/oauth/2.0/token?grant_type=client_credentials&client_id=bkf0O4vYpBNU1hOSu4GmmpcO&client_secret=0tjL9cqqZZe5oTw46Hl2BBUGFMVfV0EM